[gd_scene load_steps=3 format=3 uid="uid://da0w0a40cj67d"]

[ext_resource type="PackedScene" uid="uid://dv4r4gb3odaq" path="res://scenes/battle/actors/enemies/dummy_battle/dummy.tscn" id="1_dpm0f"]
[ext_resource type="Script" path="res://scenes/battle/layouts/layout_properties.gd" id="1_q5fyg"]

[node name="dummy_x2" type="Node2D"]
script = ExtResource("1_q5fyg")
enemies = {
"dummy": 2
}

[node name="Dummy" parent="." instance=ExtResource("1_dpm0f")]
position = Vector2(-19, 44)

[node name="Dummy2" parent="." instance=ExtResource("1_dpm0f")]
position = Vector2(25, -9)
