[gd_scene load_steps=3 format=3 uid="uid://usp8l51vee0c"]

[ext_resource type="Script" path="res://scenes/battle/layouts/layout_properties.gd" id="1_t0x8e"]
[ext_resource type="PackedScene" uid="uid://dv4r4gb3odaq" path="res://scenes/battle/actors/enemies/dummy_battle/dummy.tscn" id="1_v2qs2"]

[node name="dummy_x3" type="Node2D"]
position = Vector2(-3, 16)
script = ExtResource("1_t0x8e")
enemies = {
"dummy": 3
}

[node name="Dummy" parent="." instance=ExtResource("1_v2qs2")]
position = Vector2(22, 48)

[node name="Dummy2" parent="." instance=ExtResource("1_v2qs2")]
position = Vector2(-44, -4)

[node name="Dummy3" parent="." instance=ExtResource("1_v2qs2")]
position = Vector2(28, -47)
