[gd_scene load_steps=87 format=3 uid="uid://38fua51rulp8"]

[ext_resource type="Script" path="res://scenes/battle/actors/battle_players/battle_player.gd" id="1_rpw7p"]
[ext_resource type="Texture2D" uid="uid://ct3xqcu72ch03" path="res://scenes/battle/actors/battle_players/luigi_battle/anime/idle.png" id="2_0tids"]
[ext_resource type="Texture2D" uid="uid://n4fstlpfdw68" path="res://scenes/battle/actors/battle_players/luigi_battle/anime/thinking.png" id="3_kxp65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbv36"]
atlas = ExtResource("2_0tids")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m8xd"]
atlas = ExtResource("2_0tids")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj74"]
atlas = ExtResource("2_0tids")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nooj0"]
atlas = ExtResource("2_0tids")
region = Rect2(306, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ht8g"]
atlas = ExtResource("2_0tids")
region = Rect2(408, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt8hv"]
atlas = ExtResource("2_0tids")
region = Rect2(510, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfw4"]
atlas = ExtResource("2_0tids")
region = Rect2(612, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2b8"]
atlas = ExtResource("2_0tids")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ftc"]
atlas = ExtResource("2_0tids")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shsr"]
atlas = ExtResource("2_0tids")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lljoy"]
atlas = ExtResource("2_0tids")
region = Rect2(306, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1vo0"]
atlas = ExtResource("2_0tids")
region = Rect2(408, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkd5"]
atlas = ExtResource("2_0tids")
region = Rect2(510, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r5qt"]
atlas = ExtResource("2_0tids")
region = Rect2(612, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps5of"]
atlas = ExtResource("2_0tids")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhma0"]
atlas = ExtResource("2_0tids")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6asc"]
atlas = ExtResource("2_0tids")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68w52"]
atlas = ExtResource("2_0tids")
region = Rect2(306, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13hrq"]
atlas = ExtResource("2_0tids")
region = Rect2(408, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8xqd"]
atlas = ExtResource("2_0tids")
region = Rect2(510, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u46w1"]
atlas = ExtResource("2_0tids")
region = Rect2(612, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4d27"]
atlas = ExtResource("2_0tids")
region = Rect2(0, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx02v"]
atlas = ExtResource("2_0tids")
region = Rect2(102, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhb17"]
atlas = ExtResource("2_0tids")
region = Rect2(204, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_578lc"]
atlas = ExtResource("2_0tids")
region = Rect2(306, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdkn"]
atlas = ExtResource("2_0tids")
region = Rect2(408, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aefo"]
atlas = ExtResource("2_0tids")
region = Rect2(510, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_polbc"]
atlas = ExtResource("2_0tids")
region = Rect2(612, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8p4o"]
atlas = ExtResource("2_0tids")
region = Rect2(0, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0gdd"]
atlas = ExtResource("2_0tids")
region = Rect2(102, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqvys"]
atlas = ExtResource("2_0tids")
region = Rect2(204, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8f34"]
atlas = ExtResource("2_0tids")
region = Rect2(306, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_durb1"]
atlas = ExtResource("2_0tids")
region = Rect2(408, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ddq"]
atlas = ExtResource("2_0tids")
region = Rect2(510, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq2rl"]
atlas = ExtResource("2_0tids")
region = Rect2(612, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o2fm"]
atlas = ExtResource("2_0tids")
region = Rect2(0, 510, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtiko"]
atlas = ExtResource("2_0tids")
region = Rect2(102, 510, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62mc"]
atlas = ExtResource("2_0tids")
region = Rect2(204, 510, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r362s"]
atlas = ExtResource("2_0tids")
region = Rect2(306, 510, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2m3"]
atlas = ExtResource("2_0tids")
region = Rect2(408, 510, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymu28"]
atlas = ExtResource("2_0tids")
region = Rect2(510, 510, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_575r8"]
atlas = ExtResource("2_0tids")
region = Rect2(612, 510, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcrg"]
atlas = ExtResource("2_0tids")
region = Rect2(0, 612, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyktv"]
atlas = ExtResource("2_0tids")
region = Rect2(102, 612, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0bs"]
atlas = ExtResource("2_0tids")
region = Rect2(204, 612, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujkpy"]
atlas = ExtResource("2_0tids")
region = Rect2(306, 612, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmrsk"]
atlas = ExtResource("2_0tids")
region = Rect2(408, 612, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6637"]
atlas = ExtResource("2_0tids")
region = Rect2(510, 612, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wfq"]
atlas = ExtResource("3_kxp65")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxkmt"]
atlas = ExtResource("3_kxp65")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfvq"]
atlas = ExtResource("3_kxp65")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_78dmf"]
atlas = ExtResource("3_kxp65")
region = Rect2(306, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjqf"]
atlas = ExtResource("3_kxp65")
region = Rect2(408, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh0gs"]
atlas = ExtResource("3_kxp65")
region = Rect2(510, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqie"]
atlas = ExtResource("3_kxp65")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2cc4"]
atlas = ExtResource("3_kxp65")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qx12"]
atlas = ExtResource("3_kxp65")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1tu"]
atlas = ExtResource("3_kxp65")
region = Rect2(306, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkax4"]
atlas = ExtResource("3_kxp65")
region = Rect2(408, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jcj"]
atlas = ExtResource("3_kxp65")
region = Rect2(510, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjrky"]
atlas = ExtResource("3_kxp65")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucbxj"]
atlas = ExtResource("3_kxp65")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i3nq"]
atlas = ExtResource("3_kxp65")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53t60"]
atlas = ExtResource("3_kxp65")
region = Rect2(306, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xlig"]
atlas = ExtResource("3_kxp65")
region = Rect2(408, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3n5w"]
atlas = ExtResource("3_kxp65")
region = Rect2(510, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g073g"]
atlas = ExtResource("3_kxp65")
region = Rect2(0, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyy2q"]
atlas = ExtResource("3_kxp65")
region = Rect2(102, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8fhu"]
atlas = ExtResource("3_kxp65")
region = Rect2(204, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71yv"]
atlas = ExtResource("3_kxp65")
region = Rect2(306, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2j8i"]
atlas = ExtResource("3_kxp65")
region = Rect2(408, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swret"]
atlas = ExtResource("3_kxp65")
region = Rect2(510, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7byd"]
atlas = ExtResource("3_kxp65")
region = Rect2(0, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyhlc"]
atlas = ExtResource("3_kxp65")
region = Rect2(102, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_givnl"]
atlas = ExtResource("3_kxp65")
region = Rect2(204, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7grvm"]
atlas = ExtResource("3_kxp65")
region = Rect2(306, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8qjk"]
atlas = ExtResource("3_kxp65")
region = Rect2(408, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uweql"]
atlas = ExtResource("3_kxp65")
region = Rect2(510, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8rt"]
atlas = ExtResource("3_kxp65")
region = Rect2(0, 510, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex33k"]
atlas = ExtResource("3_kxp65")
region = Rect2(102, 510, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhchx"]
atlas = ExtResource("3_kxp65")
region = Rect2(204, 510, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls4s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbv36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nooj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ht8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkfw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1vo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r5qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6asc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68w52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13hrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8xqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u46w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4d27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx02v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhb17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_578lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pdkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aefo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_polbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8p4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqvys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8f34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o2fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtiko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r362s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymu28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmcrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyktv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujkpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmrsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6637")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxkmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78dmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh0gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2cc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qx12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjrky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucbxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i3nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53t60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xlig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3n5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g073g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyy2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8fhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2j8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swret")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7byd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyhlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_givnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uweql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex33k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhchx")
}],
"loop": true,
"name": &"thinking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57oe5"]

[node name="Luigi" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_rpw7p")

[node name="Doll" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ls4s0")
animation = &"thinking"
frame_progress = 0.794816
offset = Vector2(0, -50)

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_57oe5")
