[gd_scene load_steps=8 format=2]

[ext_resource path="res://temp/temp.png" type="Texture" id=1]
[ext_resource path="res://utility/arena_properties.gd" type="Script" id=2]
[ext_resource path="res://actors/kuribo_battle/kuribo.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/mario_battle/mario.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/luigi_battle/luigi.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 804, 864 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "1",
"speed": 0.0
} ]

[node name="Kuribo1" type="Node2D"]
z_as_relative = false
script = ExtResource( 2 )
arena_type = 1

[node name="Bros" type="Node2D" parent="."]

[node name="Mario" parent="Bros" instance=ExtResource( 4 )]

[node name="Luigi" parent="Bros" instance=ExtResource( 5 )]
unique_name_in_owner = true
z_index = -1

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1

[node name="Kuribo" parent="Enemies" instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( 399, 135 )

[node name="Kuribo2" parent="Enemies" instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( 355, 172.333 )

[node name="Kuribo3" parent="Enemies" instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( 403, 199.667 )

[node name="Backdrop2D" type="AnimatedSprite" parent="."]
unique_name_in_owner = true
position = Vector2( 768, -168 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "0"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 289, 137 )
current = true
zoom = Vector2( 0.33, 0.33 )
__meta__ = {
"_edit_lock_": true
}
