[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/battle/assets/rating_excellent.png" type="Texture" id=1]
[ext_resource path="res://scenes/battle/assets/rating_great.png" type="Texture" id=2]
[ext_resource path="res://scenes/battle/assets/rating_good.png" type="Texture" id=3]
[ext_resource path="res://scenes/battle/assets/rating_ok.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=522]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 64 )

[sub_resource type="AtlasTexture" id=523]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 64 )

[sub_resource type="AtlasTexture" id=524]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 256, 64 )

[sub_resource type="AtlasTexture" id=525]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 64 )

[sub_resource type="SpriteFrames" id=526]
animations = [ {
"frames": [ SubResource( 522 ) ],
"loop": false,
"name": "Excellent",
"speed": 0.0
}, {
"frames": [  ],
"loop": false,
"name": "Fail",
"speed": 0.0
}, {
"frames": [ SubResource( 523 ) ],
"loop": false,
"name": "Good",
"speed": 0.0
}, {
"frames": [ SubResource( 524 ) ],
"loop": false,
"name": "Great",
"speed": 0.0
}, {
"frames": [ SubResource( 525 ) ],
"loop": false,
"name": "OK",
"speed": 0.0
} ]

[sub_resource type="Animation" id=527]
resource_name = "pop_out"
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Rating" type="AnimatedSprite"]
unique_name_in_owner = true
position = Vector2( -20, -50 )
scale = Vector2( 1e-05, 1e-05 )
frames = SubResource( 526 )
animation = "Fail"
offset = Vector2( 0, -32 )

[node name="AnimationPlayerRating" type="AnimationPlayer" parent="."]
anims/pop_out = SubResource( 527 )
