[gd_scene load_steps=348 format=3 uid="uid://doxswj1g13ik6"]

[ext_resource type="Script" path="res://actors/battle/actors/battle_players/battle_player.gd" id="1_k4o0h"]
[ext_resource type="Texture2D" uid="uid://dqsuc3osx4qlr" path="res://actors/battle/actors/battle_players/mario_battle/anime/hammer_edge.png" id="2_q6ghq"]
[ext_resource type="Texture2D" uid="uid://b7c0mkuxoq7r7" path="res://actors/battle/actors/battle_players/mario_battle/anime/hammer_excellent.png" id="3_x6nhi"]
[ext_resource type="Texture2D" uid="uid://b23epnpowryfy" path="res://actors/battle/actors/battle_players/mario_battle/anime/hammer_fail.png" id="4_b86mg"]
[ext_resource type="Texture2D" uid="uid://bkpxckjnabqtt" path="res://actors/battle/actors/battle_players/mario_battle/anime/hammer_return.png" id="5_7msnc"]
[ext_resource type="Texture2D" uid="uid://h2tj8b77nrea" path="res://actors/battle/actors/battle_players/mario_battle/anime/hammer_run.png" id="6_5u1a3"]
[ext_resource type="Texture2D" uid="uid://ccqx3h3meiro7" path="res://actors/battle/actors/battle_players/mario_battle/anime/hammer_start.png" id="7_wxt4t"]
[ext_resource type="Texture2D" uid="uid://clbj0qhb5inrc" path="res://actors/battle/actors/battle_players/mario_battle/anime/hammer_swing.png" id="8_cpyex"]
[ext_resource type="Texture2D" uid="uid://daejh87nm10ut" path="res://actors/battle/actors/battle_players/mario_battle/anime/hammer_swing_impact.png" id="9_yv86e"]
[ext_resource type="Texture2D" uid="uid://bradae80j26hy" path="res://actors/battle/actors/battle_players/mario_battle/anime/hammer_takeout.png" id="10_onf28"]
[ext_resource type="Texture2D" uid="uid://c74iiijgtteyp" path="res://actors/battle/actors/battle_players/mario_battle/anime/hammer_windup.png" id="11_6vsig"]
[ext_resource type="Texture2D" uid="uid://5jwe883i05w5" path="res://actors/battle/actors/battle_players/mario_battle/anime/idle.png" id="12_lq2m7"]
[ext_resource type="Texture2D" uid="uid://br1my5q0edwuu" path="res://actors/battle/actors/battle_players/mario_battle/anime/idle_tired.png" id="13_oryhy"]
[ext_resource type="Texture2D" uid="uid://cqdsnvg8qwvt7" path="res://actors/battle/actors/battle_players/mario_battle/anime/jump.png" id="14_asrph"]
[ext_resource type="Texture2D" uid="uid://su1acmspulfa" path="res://actors/battle/actors/battle_players/mario_battle/anime/jump_check.png" id="15_pmcy1"]
[ext_resource type="Texture2D" uid="uid://0nrapneanwwp" path="res://actors/battle/actors/battle_players/mario_battle/anime/jump_check_dx.png" id="16_1o3no"]
[ext_resource type="Texture2D" uid="uid://cemi1ghoe7wyq" path="res://actors/battle/actors/battle_players/mario_battle/anime/jump_fail.png" id="17_exrmk"]
[ext_resource type="Texture2D" uid="uid://cngseidb3ljmn" path="res://actors/battle/actors/battle_players/mario_battle/anime/jump_fail_land.png" id="18_566he"]
[ext_resource type="Texture2D" uid="uid://xs140mgtnuj8" path="res://actors/battle/actors/battle_players/mario_battle/anime/fall.png" id="19_jqpye"]
[ext_resource type="Texture2D" uid="uid://b5btbr0jkxhap" path="res://actors/battle/actors/battle_players/mario_battle/anime/jump_land.png" id="20_yjdok"]
[ext_resource type="Texture2D" uid="uid://co0826i5t6m16" path="res://actors/battle/actors/battle_players/mario_battle/anime/jump_excellent_recover.png" id="21_6nnjl"]
[ext_resource type="Texture2D" uid="uid://cwdtccil6ud8u" path="res://actors/battle/actors/battle_players/mario_battle/anime/jump_successful.png" id="22_sv5te"]
[ext_resource type="Texture2D" uid="uid://d4a3duo5o533r" path="res://actors/battle/actors/battle_players/mario_battle/anime/jump_successful_fall.png" id="23_jwnnr"]
[ext_resource type="Texture2D" uid="uid://bkwssbe017wpq" path="res://actors/battle/actors/battle_players/mario_battle/anime/jump_excellent.png" id="24_3eomu"]
[ext_resource type="Texture2D" uid="uid://v3rb3haod64j" path="res://actors/battle/actors/battle_players/mario_battle/anime/jump_windup.png" id="25_1fjoj"]
[ext_resource type="Texture2D" uid="uid://776ful06ahcj" path="res://actors/battle/actors/battle_players/mario_battle/anime/run_right.png" id="26_tkhny"]
[ext_resource type="Texture2D" uid="uid://d34u7vyehywjb" path="res://actors/battle/actors/battle_players/mario_battle/anime/stylish.png" id="27_rcuh7"]
[ext_resource type="Texture2D" uid="uid://cqdcyst1c3d2g" path="res://actors/battle/actors/battle_players/mario_battle/anime/thinking.png" id="28_na1h8"]
[ext_resource type="Texture2D" uid="uid://bv2tu0lls8hud" path="res://actors/battle/actors/battle_players/mario_battle/anime/thinking_tired.png" id="29_ndrm6"]
[ext_resource type="Texture2D" uid="uid://d2y318q78bl2w" path="res://actors/battle/actors/battle_players/hammer_disconnect.png" id="30_34yxa"]
[ext_resource type="Script" path="res://utility/av_manager.gd" id="31_x1x1s"]
[ext_resource type="Script" path="res://actors/battle/actors/battle_players/states/bp_state_coordinator.gd" id="32_mdnhq"]
[ext_resource type="Script" path="res://actors/battle/actors/battle_players/states/idle.gd" id="33_mnubx"]
[ext_resource type="Script" path="res://actors/battle/actors/battle_players/states/selecting.gd" id="34_3bt6y"]
[ext_resource type="Script" path="res://actors/battle/actors/battle_players/states/moving.gd" id="35_26sks"]
[ext_resource type="Script" path="res://actors/battle/actors/battle_players/states/hammering.gd" id="36_u2i3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu0k7"]

[sub_resource type="AtlasTexture" id="502"]
atlas = ExtResource("2_q6ghq")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="503"]
atlas = ExtResource("2_q6ghq")
region = Rect2(152, 0, 150, 100)

[sub_resource type="AtlasTexture" id="504"]
atlas = ExtResource("2_q6ghq")
region = Rect2(0, 102, 150, 100)

[sub_resource type="AtlasTexture" id="505"]
atlas = ExtResource("2_q6ghq")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="506"]
atlas = ExtResource("2_q6ghq")
region = Rect2(152, 0, 150, 100)

[sub_resource type="AtlasTexture" id="507"]
atlas = ExtResource("2_q6ghq")
region = Rect2(0, 102, 150, 100)

[sub_resource type="AtlasTexture" id="493"]
atlas = ExtResource("3_x6nhi")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="494"]
atlas = ExtResource("3_x6nhi")
region = Rect2(152, 0, 150, 100)

[sub_resource type="AtlasTexture" id="495"]
atlas = ExtResource("3_x6nhi")
region = Rect2(304, 0, 150, 100)

[sub_resource type="AtlasTexture" id="496"]
atlas = ExtResource("3_x6nhi")
region = Rect2(0, 102, 150, 100)

[sub_resource type="AtlasTexture" id="497"]
atlas = ExtResource("3_x6nhi")
region = Rect2(152, 102, 150, 100)

[sub_resource type="AtlasTexture" id="498"]
atlas = ExtResource("3_x6nhi")
region = Rect2(304, 102, 150, 100)

[sub_resource type="AtlasTexture" id="499"]
atlas = ExtResource("3_x6nhi")
region = Rect2(0, 204, 150, 100)

[sub_resource type="AtlasTexture" id="500"]
atlas = ExtResource("3_x6nhi")
region = Rect2(152, 204, 150, 100)

[sub_resource type="AtlasTexture" id="501"]
atlas = ExtResource("3_x6nhi")
region = Rect2(304, 204, 150, 100)

[sub_resource type="AtlasTexture" id="475"]
atlas = ExtResource("4_b86mg")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="476"]
atlas = ExtResource("4_b86mg")
region = Rect2(152, 0, 150, 100)

[sub_resource type="AtlasTexture" id="477"]
atlas = ExtResource("4_b86mg")
region = Rect2(304, 0, 150, 100)

[sub_resource type="AtlasTexture" id="478"]
atlas = ExtResource("4_b86mg")
region = Rect2(456, 0, 150, 100)

[sub_resource type="AtlasTexture" id="479"]
atlas = ExtResource("4_b86mg")
region = Rect2(0, 102, 150, 100)

[sub_resource type="AtlasTexture" id="480"]
atlas = ExtResource("4_b86mg")
region = Rect2(152, 102, 150, 100)

[sub_resource type="AtlasTexture" id="481"]
atlas = ExtResource("4_b86mg")
region = Rect2(304, 102, 150, 100)

[sub_resource type="AtlasTexture" id="482"]
atlas = ExtResource("4_b86mg")
region = Rect2(456, 102, 150, 100)

[sub_resource type="AtlasTexture" id="483"]
atlas = ExtResource("4_b86mg")
region = Rect2(0, 204, 150, 100)

[sub_resource type="AtlasTexture" id="484"]
atlas = ExtResource("4_b86mg")
region = Rect2(152, 204, 150, 100)

[sub_resource type="AtlasTexture" id="485"]
atlas = ExtResource("4_b86mg")
region = Rect2(304, 204, 150, 100)

[sub_resource type="AtlasTexture" id="486"]
atlas = ExtResource("4_b86mg")
region = Rect2(456, 204, 150, 100)

[sub_resource type="AtlasTexture" id="487"]
atlas = ExtResource("4_b86mg")
region = Rect2(0, 306, 150, 100)

[sub_resource type="AtlasTexture" id="488"]
atlas = ExtResource("4_b86mg")
region = Rect2(152, 306, 150, 100)

[sub_resource type="AtlasTexture" id="489"]
atlas = ExtResource("4_b86mg")
region = Rect2(304, 306, 150, 100)

[sub_resource type="AtlasTexture" id="490"]
atlas = ExtResource("4_b86mg")
region = Rect2(456, 306, 150, 100)

[sub_resource type="AtlasTexture" id="491"]
atlas = ExtResource("4_b86mg")
region = Rect2(0, 408, 150, 100)

[sub_resource type="AtlasTexture" id="514"]
atlas = ExtResource("5_7msnc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="515"]
atlas = ExtResource("5_7msnc")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="516"]
atlas = ExtResource("5_7msnc")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="517"]
atlas = ExtResource("5_7msnc")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="432"]
atlas = ExtResource("6_5u1a3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="433"]
atlas = ExtResource("6_5u1a3")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="434"]
atlas = ExtResource("6_5u1a3")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="435"]
atlas = ExtResource("6_5u1a3")
region = Rect2(306, 0, 100, 100)

[sub_resource type="AtlasTexture" id="436"]
atlas = ExtResource("6_5u1a3")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="437"]
atlas = ExtResource("6_5u1a3")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="438"]
atlas = ExtResource("6_5u1a3")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="439"]
atlas = ExtResource("6_5u1a3")
region = Rect2(306, 102, 100, 100)

[sub_resource type="AtlasTexture" id="440"]
atlas = ExtResource("6_5u1a3")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="441"]
atlas = ExtResource("6_5u1a3")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="442"]
atlas = ExtResource("6_5u1a3")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="443"]
atlas = ExtResource("6_5u1a3")
region = Rect2(306, 204, 100, 100)

[sub_resource type="AtlasTexture" id="453"]
atlas = ExtResource("7_wxt4t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="454"]
atlas = ExtResource("7_wxt4t")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="455"]
atlas = ExtResource("7_wxt4t")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="456"]
atlas = ExtResource("7_wxt4t")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="457"]
atlas = ExtResource("7_wxt4t")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="508"]
atlas = ExtResource("8_cpyex")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="509"]
atlas = ExtResource("8_cpyex")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="518"]
atlas = ExtResource("9_yv86e")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="519"]
atlas = ExtResource("9_yv86e")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="520"]
atlas = ExtResource("9_yv86e")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="521"]
atlas = ExtResource("9_yv86e")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="444"]
atlas = ExtResource("10_onf28")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="445"]
atlas = ExtResource("10_onf28")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="446"]
atlas = ExtResource("10_onf28")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="447"]
atlas = ExtResource("10_onf28")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="448"]
atlas = ExtResource("10_onf28")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="449"]
atlas = ExtResource("10_onf28")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="450"]
atlas = ExtResource("10_onf28")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="451"]
atlas = ExtResource("10_onf28")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="452"]
atlas = ExtResource("10_onf28")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="458"]
atlas = ExtResource("11_6vsig")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="459"]
atlas = ExtResource("11_6vsig")
region = Rect2(152, 0, 150, 100)

[sub_resource type="AtlasTexture" id="460"]
atlas = ExtResource("11_6vsig")
region = Rect2(304, 0, 150, 100)

[sub_resource type="AtlasTexture" id="461"]
atlas = ExtResource("11_6vsig")
region = Rect2(0, 102, 150, 100)

[sub_resource type="AtlasTexture" id="462"]
atlas = ExtResource("11_6vsig")
region = Rect2(152, 102, 150, 100)

[sub_resource type="AtlasTexture" id="463"]
atlas = ExtResource("11_6vsig")
region = Rect2(304, 102, 150, 100)

[sub_resource type="AtlasTexture" id="464"]
atlas = ExtResource("11_6vsig")
region = Rect2(0, 204, 150, 100)

[sub_resource type="AtlasTexture" id="465"]
atlas = ExtResource("11_6vsig")
region = Rect2(152, 204, 150, 100)

[sub_resource type="AtlasTexture" id="466"]
atlas = ExtResource("11_6vsig")
region = Rect2(304, 204, 150, 100)

[sub_resource type="AtlasTexture" id="467"]
atlas = ExtResource("11_6vsig")
region = Rect2(0, 306, 150, 100)

[sub_resource type="AtlasTexture" id="471"]
atlas = ExtResource("11_6vsig")
region = Rect2(152, 306, 150, 100)

[sub_resource type="AtlasTexture" id="472"]
atlas = ExtResource("2_q6ghq")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="473"]
atlas = ExtResource("2_q6ghq")
region = Rect2(152, 0, 150, 100)

[sub_resource type="AtlasTexture" id="474"]
atlas = ExtResource("2_q6ghq")
region = Rect2(0, 102, 150, 100)

[sub_resource type="AtlasTexture" id="356"]
atlas = ExtResource("12_lq2m7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="357"]
atlas = ExtResource("12_lq2m7")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="358"]
atlas = ExtResource("12_lq2m7")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="359"]
atlas = ExtResource("12_lq2m7")
region = Rect2(306, 0, 100, 100)

[sub_resource type="AtlasTexture" id="360"]
atlas = ExtResource("12_lq2m7")
region = Rect2(408, 0, 100, 100)

[sub_resource type="AtlasTexture" id="361"]
atlas = ExtResource("12_lq2m7")
region = Rect2(510, 0, 100, 100)

[sub_resource type="AtlasTexture" id="362"]
atlas = ExtResource("12_lq2m7")
region = Rect2(612, 0, 100, 100)

[sub_resource type="AtlasTexture" id="363"]
atlas = ExtResource("12_lq2m7")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="364"]
atlas = ExtResource("12_lq2m7")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="365"]
atlas = ExtResource("12_lq2m7")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="366"]
atlas = ExtResource("12_lq2m7")
region = Rect2(306, 102, 100, 100)

[sub_resource type="AtlasTexture" id="367"]
atlas = ExtResource("12_lq2m7")
region = Rect2(408, 102, 100, 100)

[sub_resource type="AtlasTexture" id="368"]
atlas = ExtResource("12_lq2m7")
region = Rect2(510, 102, 100, 100)

[sub_resource type="AtlasTexture" id="369"]
atlas = ExtResource("12_lq2m7")
region = Rect2(612, 102, 100, 100)

[sub_resource type="AtlasTexture" id="370"]
atlas = ExtResource("12_lq2m7")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="371"]
atlas = ExtResource("12_lq2m7")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="372"]
atlas = ExtResource("12_lq2m7")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="373"]
atlas = ExtResource("12_lq2m7")
region = Rect2(306, 204, 100, 100)

[sub_resource type="AtlasTexture" id="374"]
atlas = ExtResource("12_lq2m7")
region = Rect2(408, 204, 100, 100)

[sub_resource type="AtlasTexture" id="375"]
atlas = ExtResource("12_lq2m7")
region = Rect2(510, 204, 100, 100)

[sub_resource type="AtlasTexture" id="376"]
atlas = ExtResource("12_lq2m7")
region = Rect2(612, 204, 100, 100)

[sub_resource type="AtlasTexture" id="377"]
atlas = ExtResource("12_lq2m7")
region = Rect2(0, 306, 100, 100)

[sub_resource type="AtlasTexture" id="378"]
atlas = ExtResource("12_lq2m7")
region = Rect2(102, 306, 100, 100)

[sub_resource type="AtlasTexture" id="379"]
atlas = ExtResource("12_lq2m7")
region = Rect2(204, 306, 100, 100)

[sub_resource type="AtlasTexture" id="380"]
atlas = ExtResource("12_lq2m7")
region = Rect2(306, 306, 100, 100)

[sub_resource type="AtlasTexture" id="381"]
atlas = ExtResource("12_lq2m7")
region = Rect2(408, 306, 100, 100)

[sub_resource type="AtlasTexture" id="382"]
atlas = ExtResource("12_lq2m7")
region = Rect2(510, 306, 100, 100)

[sub_resource type="AtlasTexture" id="383"]
atlas = ExtResource("12_lq2m7")
region = Rect2(612, 306, 100, 100)

[sub_resource type="AtlasTexture" id="384"]
atlas = ExtResource("12_lq2m7")
region = Rect2(0, 408, 100, 100)

[sub_resource type="AtlasTexture" id="385"]
atlas = ExtResource("12_lq2m7")
region = Rect2(102, 408, 100, 100)

[sub_resource type="AtlasTexture" id="386"]
atlas = ExtResource("12_lq2m7")
region = Rect2(204, 408, 100, 100)

[sub_resource type="AtlasTexture" id="387"]
atlas = ExtResource("12_lq2m7")
region = Rect2(306, 408, 100, 100)

[sub_resource type="AtlasTexture" id="388"]
atlas = ExtResource("12_lq2m7")
region = Rect2(408, 408, 100, 100)

[sub_resource type="AtlasTexture" id="389"]
atlas = ExtResource("12_lq2m7")
region = Rect2(510, 408, 100, 100)

[sub_resource type="AtlasTexture" id="390"]
atlas = ExtResource("12_lq2m7")
region = Rect2(612, 408, 100, 100)

[sub_resource type="AtlasTexture" id="391"]
atlas = ExtResource("12_lq2m7")
region = Rect2(0, 510, 100, 100)

[sub_resource type="AtlasTexture" id="392"]
atlas = ExtResource("12_lq2m7")
region = Rect2(102, 510, 100, 100)

[sub_resource type="AtlasTexture" id="393"]
atlas = ExtResource("12_lq2m7")
region = Rect2(204, 510, 100, 100)

[sub_resource type="AtlasTexture" id="394"]
atlas = ExtResource("12_lq2m7")
region = Rect2(306, 510, 100, 100)

[sub_resource type="AtlasTexture" id="395"]
atlas = ExtResource("12_lq2m7")
region = Rect2(408, 510, 100, 100)

[sub_resource type="AtlasTexture" id="396"]
atlas = ExtResource("12_lq2m7")
region = Rect2(510, 510, 100, 100)

[sub_resource type="AtlasTexture" id="397"]
atlas = ExtResource("12_lq2m7")
region = Rect2(612, 510, 100, 100)

[sub_resource type="AtlasTexture" id="398"]
atlas = ExtResource("12_lq2m7")
region = Rect2(0, 612, 100, 100)

[sub_resource type="AtlasTexture" id="399"]
atlas = ExtResource("12_lq2m7")
region = Rect2(102, 612, 100, 100)

[sub_resource type="AtlasTexture" id="400"]
atlas = ExtResource("12_lq2m7")
region = Rect2(204, 612, 100, 100)

[sub_resource type="AtlasTexture" id="401"]
atlas = ExtResource("12_lq2m7")
region = Rect2(306, 612, 100, 100)

[sub_resource type="AtlasTexture" id="402"]
atlas = ExtResource("12_lq2m7")
region = Rect2(408, 612, 100, 100)

[sub_resource type="AtlasTexture" id="403"]
atlas = ExtResource("12_lq2m7")
region = Rect2(510, 612, 100, 100)

[sub_resource type="AtlasTexture" id="189"]
atlas = ExtResource("13_oryhy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="190"]
atlas = ExtResource("13_oryhy")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="191"]
atlas = ExtResource("13_oryhy")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="192"]
atlas = ExtResource("13_oryhy")
region = Rect2(306, 0, 100, 100)

[sub_resource type="AtlasTexture" id="193"]
atlas = ExtResource("13_oryhy")
region = Rect2(408, 0, 100, 100)

[sub_resource type="AtlasTexture" id="194"]
atlas = ExtResource("13_oryhy")
region = Rect2(510, 0, 100, 100)

[sub_resource type="AtlasTexture" id="195"]
atlas = ExtResource("13_oryhy")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="196"]
atlas = ExtResource("13_oryhy")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="197"]
atlas = ExtResource("13_oryhy")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="198"]
atlas = ExtResource("13_oryhy")
region = Rect2(306, 102, 100, 100)

[sub_resource type="AtlasTexture" id="199"]
atlas = ExtResource("13_oryhy")
region = Rect2(408, 102, 100, 100)

[sub_resource type="AtlasTexture" id="200"]
atlas = ExtResource("13_oryhy")
region = Rect2(510, 102, 100, 100)

[sub_resource type="AtlasTexture" id="201"]
atlas = ExtResource("13_oryhy")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="202"]
atlas = ExtResource("13_oryhy")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="203"]
atlas = ExtResource("13_oryhy")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="204"]
atlas = ExtResource("13_oryhy")
region = Rect2(306, 204, 100, 100)

[sub_resource type="AtlasTexture" id="205"]
atlas = ExtResource("13_oryhy")
region = Rect2(408, 204, 100, 100)

[sub_resource type="AtlasTexture" id="206"]
atlas = ExtResource("13_oryhy")
region = Rect2(510, 204, 100, 100)

[sub_resource type="AtlasTexture" id="207"]
atlas = ExtResource("13_oryhy")
region = Rect2(0, 306, 100, 100)

[sub_resource type="AtlasTexture" id="208"]
atlas = ExtResource("13_oryhy")
region = Rect2(102, 306, 100, 100)

[sub_resource type="AtlasTexture" id="209"]
atlas = ExtResource("13_oryhy")
region = Rect2(204, 306, 100, 100)

[sub_resource type="AtlasTexture" id="210"]
atlas = ExtResource("13_oryhy")
region = Rect2(306, 306, 100, 100)

[sub_resource type="AtlasTexture" id="211"]
atlas = ExtResource("13_oryhy")
region = Rect2(408, 306, 100, 100)

[sub_resource type="AtlasTexture" id="212"]
atlas = ExtResource("13_oryhy")
region = Rect2(510, 306, 100, 100)

[sub_resource type="AtlasTexture" id="213"]
atlas = ExtResource("13_oryhy")
region = Rect2(0, 408, 100, 100)

[sub_resource type="AtlasTexture" id="214"]
atlas = ExtResource("13_oryhy")
region = Rect2(102, 408, 100, 100)

[sub_resource type="AtlasTexture" id="215"]
atlas = ExtResource("13_oryhy")
region = Rect2(204, 408, 100, 100)

[sub_resource type="AtlasTexture" id="216"]
atlas = ExtResource("13_oryhy")
region = Rect2(306, 408, 100, 100)

[sub_resource type="AtlasTexture" id="217"]
atlas = ExtResource("13_oryhy")
region = Rect2(408, 408, 100, 100)

[sub_resource type="AtlasTexture" id="218"]
atlas = ExtResource("13_oryhy")
region = Rect2(510, 408, 100, 100)

[sub_resource type="AtlasTexture" id="219"]
atlas = ExtResource("13_oryhy")
region = Rect2(0, 510, 100, 100)

[sub_resource type="AtlasTexture" id="77"]
atlas = ExtResource("14_asrph")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="299"]
atlas = ExtResource("15_pmcy1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="300"]
atlas = ExtResource("15_pmcy1")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="301"]
atlas = ExtResource("15_pmcy1")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="302"]
atlas = ExtResource("15_pmcy1")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="303"]
atlas = ExtResource("15_pmcy1")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="327"]
atlas = ExtResource("16_1o3no")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="328"]
atlas = ExtResource("16_1o3no")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="329"]
atlas = ExtResource("16_1o3no")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="330"]
atlas = ExtResource("16_1o3no")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="331"]
atlas = ExtResource("16_1o3no")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="284"]
atlas = ExtResource("17_exrmk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="285"]
atlas = ExtResource("17_exrmk")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="286"]
atlas = ExtResource("17_exrmk")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="287"]
atlas = ExtResource("17_exrmk")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="288"]
atlas = ExtResource("18_566he")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="289"]
atlas = ExtResource("18_566he")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="290"]
atlas = ExtResource("18_566he")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="291"]
atlas = ExtResource("19_jqpye")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="292"]
atlas = ExtResource("19_jqpye")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="293"]
atlas = ExtResource("19_jqpye")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="294"]
atlas = ExtResource("19_jqpye")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="295"]
atlas = ExtResource("20_yjdok")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="296"]
atlas = ExtResource("20_yjdok")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="297"]
atlas = ExtResource("20_yjdok")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="298"]
atlas = ExtResource("20_yjdok")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="425"]
atlas = ExtResource("21_6nnjl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="426"]
atlas = ExtResource("21_6nnjl")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="427"]
atlas = ExtResource("21_6nnjl")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="428"]
atlas = ExtResource("21_6nnjl")
region = Rect2(306, 0, 100, 100)

[sub_resource type="AtlasTexture" id="429"]
atlas = ExtResource("21_6nnjl")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="430"]
atlas = ExtResource("21_6nnjl")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="431"]
atlas = ExtResource("21_6nnjl")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="304"]
atlas = ExtResource("22_sv5te")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="305"]
atlas = ExtResource("22_sv5te")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="306"]
atlas = ExtResource("22_sv5te")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="307"]
atlas = ExtResource("22_sv5te")
region = Rect2(306, 0, 100, 100)

[sub_resource type="AtlasTexture" id="308"]
atlas = ExtResource("22_sv5te")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="309"]
atlas = ExtResource("22_sv5te")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="310"]
atlas = ExtResource("22_sv5te")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="311"]
atlas = ExtResource("22_sv5te")
region = Rect2(306, 102, 100, 100)

[sub_resource type="AtlasTexture" id="312"]
atlas = ExtResource("22_sv5te")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="313"]
atlas = ExtResource("22_sv5te")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="314"]
atlas = ExtResource("22_sv5te")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="315"]
atlas = ExtResource("23_jwnnr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="316"]
atlas = ExtResource("23_jwnnr")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="317"]
atlas = ExtResource("23_jwnnr")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="318"]
atlas = ExtResource("23_jwnnr")
region = Rect2(306, 0, 100, 100)

[sub_resource type="AtlasTexture" id="319"]
atlas = ExtResource("23_jwnnr")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="320"]
atlas = ExtResource("23_jwnnr")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="321"]
atlas = ExtResource("23_jwnnr")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="322"]
atlas = ExtResource("23_jwnnr")
region = Rect2(306, 102, 100, 100)

[sub_resource type="AtlasTexture" id="323"]
atlas = ExtResource("23_jwnnr")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="324"]
atlas = ExtResource("23_jwnnr")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="325"]
atlas = ExtResource("23_jwnnr")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="326"]
atlas = ExtResource("23_jwnnr")
region = Rect2(306, 204, 100, 100)

[sub_resource type="AtlasTexture" id="279"]
atlas = ExtResource("24_3eomu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="280"]
atlas = ExtResource("24_3eomu")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="281"]
atlas = ExtResource("24_3eomu")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="282"]
atlas = ExtResource("24_3eomu")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="283"]
atlas = ExtResource("24_3eomu")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="332"]
atlas = ExtResource("25_1fjoj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="333"]
atlas = ExtResource("25_1fjoj")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="334"]
atlas = ExtResource("26_tkhny")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="335"]
atlas = ExtResource("26_tkhny")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="336"]
atlas = ExtResource("26_tkhny")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="337"]
atlas = ExtResource("26_tkhny")
region = Rect2(306, 0, 100, 100)

[sub_resource type="AtlasTexture" id="338"]
atlas = ExtResource("26_tkhny")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="339"]
atlas = ExtResource("26_tkhny")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="340"]
atlas = ExtResource("26_tkhny")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="341"]
atlas = ExtResource("26_tkhny")
region = Rect2(306, 102, 100, 100)

[sub_resource type="AtlasTexture" id="342"]
atlas = ExtResource("26_tkhny")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="343"]
atlas = ExtResource("26_tkhny")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="344"]
atlas = ExtResource("26_tkhny")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="345"]
atlas = ExtResource("26_tkhny")
region = Rect2(306, 204, 100, 100)

[sub_resource type="AtlasTexture" id="416"]
atlas = ExtResource("27_rcuh7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="417"]
atlas = ExtResource("27_rcuh7")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="418"]
atlas = ExtResource("27_rcuh7")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="419"]
atlas = ExtResource("27_rcuh7")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="420"]
atlas = ExtResource("27_rcuh7")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="421"]
atlas = ExtResource("27_rcuh7")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="422"]
atlas = ExtResource("27_rcuh7")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="423"]
atlas = ExtResource("27_rcuh7")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="424"]
atlas = ExtResource("27_rcuh7")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7x1"]
atlas = ExtResource("28_na1h8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2138"]
atlas = ExtResource("28_na1h8")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb7n5"]
atlas = ExtResource("28_na1h8")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b85ix"]
atlas = ExtResource("28_na1h8")
region = Rect2(306, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6tdw"]
atlas = ExtResource("28_na1h8")
region = Rect2(408, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3fn"]
atlas = ExtResource("28_na1h8")
region = Rect2(510, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpads"]
atlas = ExtResource("28_na1h8")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbl1"]
atlas = ExtResource("28_na1h8")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p33xv"]
atlas = ExtResource("28_na1h8")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi3ht"]
atlas = ExtResource("28_na1h8")
region = Rect2(306, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghil"]
atlas = ExtResource("28_na1h8")
region = Rect2(408, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqgt"]
atlas = ExtResource("28_na1h8")
region = Rect2(510, 102, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xffhk"]
atlas = ExtResource("28_na1h8")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_221du"]
atlas = ExtResource("28_na1h8")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5fud"]
atlas = ExtResource("28_na1h8")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntspq"]
atlas = ExtResource("28_na1h8")
region = Rect2(306, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n66bb"]
atlas = ExtResource("28_na1h8")
region = Rect2(408, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exp10"]
atlas = ExtResource("28_na1h8")
region = Rect2(510, 204, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_luqka"]
atlas = ExtResource("28_na1h8")
region = Rect2(0, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppn4x"]
atlas = ExtResource("28_na1h8")
region = Rect2(102, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nado"]
atlas = ExtResource("28_na1h8")
region = Rect2(204, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaytx"]
atlas = ExtResource("28_na1h8")
region = Rect2(306, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jbi4"]
atlas = ExtResource("28_na1h8")
region = Rect2(408, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64wu1"]
atlas = ExtResource("28_na1h8")
region = Rect2(510, 306, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcdni"]
atlas = ExtResource("28_na1h8")
region = Rect2(0, 408, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bsn2"]
atlas = ExtResource("28_na1h8")
region = Rect2(102, 408, 100, 100)

[sub_resource type="AtlasTexture" id="246"]
atlas = ExtResource("29_ndrm6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="247"]
atlas = ExtResource("29_ndrm6")
region = Rect2(102, 0, 100, 100)

[sub_resource type="AtlasTexture" id="248"]
atlas = ExtResource("29_ndrm6")
region = Rect2(204, 0, 100, 100)

[sub_resource type="AtlasTexture" id="249"]
atlas = ExtResource("29_ndrm6")
region = Rect2(306, 0, 100, 100)

[sub_resource type="AtlasTexture" id="250"]
atlas = ExtResource("29_ndrm6")
region = Rect2(408, 0, 100, 100)

[sub_resource type="AtlasTexture" id="251"]
atlas = ExtResource("29_ndrm6")
region = Rect2(510, 0, 100, 100)

[sub_resource type="AtlasTexture" id="252"]
atlas = ExtResource("29_ndrm6")
region = Rect2(0, 102, 100, 100)

[sub_resource type="AtlasTexture" id="253"]
atlas = ExtResource("29_ndrm6")
region = Rect2(102, 102, 100, 100)

[sub_resource type="AtlasTexture" id="254"]
atlas = ExtResource("29_ndrm6")
region = Rect2(204, 102, 100, 100)

[sub_resource type="AtlasTexture" id="255"]
atlas = ExtResource("29_ndrm6")
region = Rect2(306, 102, 100, 100)

[sub_resource type="AtlasTexture" id="256"]
atlas = ExtResource("29_ndrm6")
region = Rect2(408, 102, 100, 100)

[sub_resource type="AtlasTexture" id="257"]
atlas = ExtResource("29_ndrm6")
region = Rect2(510, 102, 100, 100)

[sub_resource type="AtlasTexture" id="258"]
atlas = ExtResource("29_ndrm6")
region = Rect2(0, 204, 100, 100)

[sub_resource type="AtlasTexture" id="259"]
atlas = ExtResource("29_ndrm6")
region = Rect2(102, 204, 100, 100)

[sub_resource type="AtlasTexture" id="260"]
atlas = ExtResource("29_ndrm6")
region = Rect2(204, 204, 100, 100)

[sub_resource type="AtlasTexture" id="261"]
atlas = ExtResource("29_ndrm6")
region = Rect2(306, 204, 100, 100)

[sub_resource type="AtlasTexture" id="262"]
atlas = ExtResource("29_ndrm6")
region = Rect2(408, 204, 100, 100)

[sub_resource type="AtlasTexture" id="263"]
atlas = ExtResource("29_ndrm6")
region = Rect2(510, 204, 100, 100)

[sub_resource type="AtlasTexture" id="264"]
atlas = ExtResource("29_ndrm6")
region = Rect2(0, 306, 100, 100)

[sub_resource type="AtlasTexture" id="265"]
atlas = ExtResource("29_ndrm6")
region = Rect2(102, 306, 100, 100)

[sub_resource type="AtlasTexture" id="266"]
atlas = ExtResource("29_ndrm6")
region = Rect2(204, 306, 100, 100)

[sub_resource type="AtlasTexture" id="267"]
atlas = ExtResource("29_ndrm6")
region = Rect2(306, 306, 100, 100)

[sub_resource type="AtlasTexture" id="268"]
atlas = ExtResource("29_ndrm6")
region = Rect2(408, 306, 100, 100)

[sub_resource type="AtlasTexture" id="269"]
atlas = ExtResource("29_ndrm6")
region = Rect2(510, 306, 100, 100)

[sub_resource type="AtlasTexture" id="270"]
atlas = ExtResource("29_ndrm6")
region = Rect2(0, 408, 100, 100)

[sub_resource type="AtlasTexture" id="271"]
atlas = ExtResource("29_ndrm6")
region = Rect2(102, 408, 100, 100)

[sub_resource type="AtlasTexture" id="272"]
atlas = ExtResource("29_ndrm6")
region = Rect2(204, 408, 100, 100)

[sub_resource type="AtlasTexture" id="273"]
atlas = ExtResource("29_ndrm6")
region = Rect2(306, 408, 100, 100)

[sub_resource type="AtlasTexture" id="274"]
atlas = ExtResource("29_ndrm6")
region = Rect2(408, 408, 100, 100)

[sub_resource type="AtlasTexture" id="275"]
atlas = ExtResource("29_ndrm6")
region = Rect2(510, 408, 100, 100)

[sub_resource type="AtlasTexture" id="276"]
atlas = ExtResource("29_ndrm6")
region = Rect2(0, 510, 100, 100)

[sub_resource type="AtlasTexture" id="277"]
atlas = ExtResource("29_ndrm6")
region = Rect2(102, 510, 100, 100)

[sub_resource type="SpriteFrames" id="49"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("502")
}, {
"duration": 1.0,
"texture": SubResource("503")
}, {
"duration": 1.0,
"texture": SubResource("504")
}, {
"duration": 1.0,
"texture": SubResource("505")
}, {
"duration": 1.0,
"texture": SubResource("506")
}, {
"duration": 1.0,
"texture": SubResource("507")
}],
"loop": false,
"name": &"hammer_excellent_edge",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("493")
}, {
"duration": 1.0,
"texture": SubResource("494")
}, {
"duration": 1.0,
"texture": SubResource("495")
}, {
"duration": 1.0,
"texture": SubResource("496")
}, {
"duration": 1.0,
"texture": SubResource("497")
}, {
"duration": 1.0,
"texture": SubResource("498")
}, {
"duration": 1.0,
"texture": SubResource("499")
}, {
"duration": 1.0,
"texture": SubResource("500")
}, {
"duration": 1.0,
"texture": SubResource("501")
}],
"loop": false,
"name": &"hammer_excellent_swing",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("475")
}, {
"duration": 1.0,
"texture": SubResource("476")
}, {
"duration": 1.0,
"texture": SubResource("477")
}, {
"duration": 1.0,
"texture": SubResource("478")
}, {
"duration": 1.0,
"texture": SubResource("479")
}, {
"duration": 1.0,
"texture": SubResource("480")
}, {
"duration": 1.0,
"texture": SubResource("481")
}, {
"duration": 1.0,
"texture": SubResource("482")
}, {
"duration": 1.0,
"texture": SubResource("483")
}, {
"duration": 1.0,
"texture": SubResource("484")
}, {
"duration": 1.0,
"texture": SubResource("485")
}, {
"duration": 1.0,
"texture": SubResource("486")
}, {
"duration": 1.0,
"texture": SubResource("487")
}, {
"duration": 1.0,
"texture": SubResource("488")
}, {
"duration": 1.0,
"texture": SubResource("489")
}, {
"duration": 1.0,
"texture": SubResource("490")
}, {
"duration": 1.0,
"texture": SubResource("491")
}, {
"duration": 1.0,
"texture": SubResource("491")
}, {
"duration": 1.0,
"texture": SubResource("491")
}, {
"duration": 1.0,
"texture": SubResource("491")
}, {
"duration": 1.0,
"texture": SubResource("491")
}, {
"duration": 1.0,
"texture": SubResource("491")
}, {
"duration": 1.0,
"texture": SubResource("491")
}, {
"duration": 1.0,
"texture": SubResource("491")
}, {
"duration": 1.0,
"texture": SubResource("491")
}],
"loop": false,
"name": &"hammer_fail",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("514")
}, {
"duration": 1.0,
"texture": SubResource("515")
}, {
"duration": 1.0,
"texture": SubResource("516")
}, {
"duration": 1.0,
"texture": SubResource("517")
}],
"loop": false,
"name": &"hammer_return",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("432")
}, {
"duration": 1.0,
"texture": SubResource("433")
}, {
"duration": 1.0,
"texture": SubResource("434")
}, {
"duration": 1.0,
"texture": SubResource("435")
}, {
"duration": 1.0,
"texture": SubResource("436")
}, {
"duration": 1.0,
"texture": SubResource("437")
}, {
"duration": 1.0,
"texture": SubResource("438")
}, {
"duration": 1.0,
"texture": SubResource("439")
}, {
"duration": 1.0,
"texture": SubResource("440")
}, {
"duration": 1.0,
"texture": SubResource("441")
}, {
"duration": 1.0,
"texture": SubResource("442")
}, {
"duration": 1.0,
"texture": SubResource("443")
}],
"loop": true,
"name": &"hammer_run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("453")
}, {
"duration": 1.0,
"texture": SubResource("454")
}, {
"duration": 1.0,
"texture": SubResource("455")
}, {
"duration": 1.0,
"texture": SubResource("456")
}, {
"duration": 1.0,
"texture": SubResource("457")
}],
"loop": false,
"name": &"hammer_start",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("508")
}, {
"duration": 1.0,
"texture": SubResource("509")
}],
"loop": false,
"name": &"hammer_swing",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("518")
}, {
"duration": 1.0,
"texture": SubResource("519")
}, {
"duration": 1.0,
"texture": SubResource("520")
}, {
"duration": 1.0,
"texture": SubResource("521")
}, {
"duration": 1.0,
"texture": SubResource("521")
}, {
"duration": 1.0,
"texture": SubResource("521")
}, {
"duration": 1.0,
"texture": SubResource("521")
}, {
"duration": 1.0,
"texture": SubResource("521")
}, {
"duration": 1.0,
"texture": SubResource("521")
}, {
"duration": 1.0,
"texture": SubResource("521")
}, {
"duration": 1.0,
"texture": SubResource("521")
}, {
"duration": 1.0,
"texture": SubResource("521")
}, {
"duration": 1.0,
"texture": SubResource("521")
}],
"loop": false,
"name": &"hammer_swing_impact",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("444")
}, {
"duration": 1.0,
"texture": SubResource("445")
}, {
"duration": 1.0,
"texture": SubResource("446")
}, {
"duration": 1.0,
"texture": SubResource("447")
}, {
"duration": 1.0,
"texture": SubResource("448")
}, {
"duration": 1.0,
"texture": SubResource("449")
}, {
"duration": 1.0,
"texture": SubResource("450")
}, {
"duration": 1.0,
"texture": SubResource("451")
}, {
"duration": 1.0,
"texture": SubResource("452")
}],
"loop": false,
"name": &"hammer_takeout",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("458")
}, {
"duration": 1.0,
"texture": SubResource("459")
}, {
"duration": 1.0,
"texture": SubResource("460")
}, {
"duration": 1.0,
"texture": SubResource("461")
}, {
"duration": 1.0,
"texture": SubResource("462")
}, {
"duration": 1.0,
"texture": SubResource("463")
}, {
"duration": 1.0,
"texture": SubResource("464")
}, {
"duration": 1.0,
"texture": SubResource("465")
}, {
"duration": 1.0,
"texture": SubResource("466")
}, {
"duration": 1.0,
"texture": SubResource("467")
}, {
"duration": 1.0,
"texture": SubResource("471")
}, {
"duration": 1.0,
"texture": SubResource("472")
}, {
"duration": 1.0,
"texture": SubResource("473")
}, {
"duration": 1.0,
"texture": SubResource("474")
}],
"loop": false,
"name": &"hammer_windup",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("356")
}, {
"duration": 1.0,
"texture": SubResource("357")
}, {
"duration": 1.0,
"texture": SubResource("358")
}, {
"duration": 1.0,
"texture": SubResource("359")
}, {
"duration": 1.0,
"texture": SubResource("360")
}, {
"duration": 1.0,
"texture": SubResource("361")
}, {
"duration": 1.0,
"texture": SubResource("362")
}, {
"duration": 1.0,
"texture": SubResource("363")
}, {
"duration": 1.0,
"texture": SubResource("364")
}, {
"duration": 1.0,
"texture": SubResource("365")
}, {
"duration": 1.0,
"texture": SubResource("366")
}, {
"duration": 1.0,
"texture": SubResource("367")
}, {
"duration": 1.0,
"texture": SubResource("368")
}, {
"duration": 1.0,
"texture": SubResource("369")
}, {
"duration": 1.0,
"texture": SubResource("370")
}, {
"duration": 1.0,
"texture": SubResource("371")
}, {
"duration": 1.0,
"texture": SubResource("372")
}, {
"duration": 1.0,
"texture": SubResource("373")
}, {
"duration": 1.0,
"texture": SubResource("374")
}, {
"duration": 1.0,
"texture": SubResource("375")
}, {
"duration": 1.0,
"texture": SubResource("376")
}, {
"duration": 1.0,
"texture": SubResource("377")
}, {
"duration": 1.0,
"texture": SubResource("378")
}, {
"duration": 1.0,
"texture": SubResource("379")
}, {
"duration": 1.0,
"texture": SubResource("380")
}, {
"duration": 1.0,
"texture": SubResource("381")
}, {
"duration": 1.0,
"texture": SubResource("382")
}, {
"duration": 1.0,
"texture": SubResource("383")
}, {
"duration": 1.0,
"texture": SubResource("384")
}, {
"duration": 1.0,
"texture": SubResource("385")
}, {
"duration": 1.0,
"texture": SubResource("386")
}, {
"duration": 1.0,
"texture": SubResource("387")
}, {
"duration": 1.0,
"texture": SubResource("388")
}, {
"duration": 1.0,
"texture": SubResource("389")
}, {
"duration": 1.0,
"texture": SubResource("390")
}, {
"duration": 1.0,
"texture": SubResource("391")
}, {
"duration": 1.0,
"texture": SubResource("392")
}, {
"duration": 1.0,
"texture": SubResource("393")
}, {
"duration": 1.0,
"texture": SubResource("394")
}, {
"duration": 1.0,
"texture": SubResource("395")
}, {
"duration": 1.0,
"texture": SubResource("396")
}, {
"duration": 1.0,
"texture": SubResource("397")
}, {
"duration": 1.0,
"texture": SubResource("398")
}, {
"duration": 1.0,
"texture": SubResource("399")
}, {
"duration": 1.0,
"texture": SubResource("400")
}, {
"duration": 1.0,
"texture": SubResource("401")
}, {
"duration": 1.0,
"texture": SubResource("402")
}, {
"duration": 1.0,
"texture": SubResource("403")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("189")
}, {
"duration": 1.0,
"texture": SubResource("190")
}, {
"duration": 1.0,
"texture": SubResource("191")
}, {
"duration": 1.0,
"texture": SubResource("192")
}, {
"duration": 1.0,
"texture": SubResource("193")
}, {
"duration": 1.0,
"texture": SubResource("194")
}, {
"duration": 1.0,
"texture": SubResource("195")
}, {
"duration": 1.0,
"texture": SubResource("196")
}, {
"duration": 1.0,
"texture": SubResource("197")
}, {
"duration": 1.0,
"texture": SubResource("198")
}, {
"duration": 1.0,
"texture": SubResource("199")
}, {
"duration": 1.0,
"texture": SubResource("200")
}, {
"duration": 1.0,
"texture": SubResource("201")
}, {
"duration": 1.0,
"texture": SubResource("202")
}, {
"duration": 1.0,
"texture": SubResource("203")
}, {
"duration": 1.0,
"texture": SubResource("204")
}, {
"duration": 1.0,
"texture": SubResource("205")
}, {
"duration": 1.0,
"texture": SubResource("206")
}, {
"duration": 1.0,
"texture": SubResource("207")
}, {
"duration": 1.0,
"texture": SubResource("208")
}, {
"duration": 1.0,
"texture": SubResource("209")
}, {
"duration": 1.0,
"texture": SubResource("210")
}, {
"duration": 1.0,
"texture": SubResource("211")
}, {
"duration": 1.0,
"texture": SubResource("212")
}, {
"duration": 1.0,
"texture": SubResource("213")
}, {
"duration": 1.0,
"texture": SubResource("214")
}, {
"duration": 1.0,
"texture": SubResource("215")
}, {
"duration": 1.0,
"texture": SubResource("216")
}, {
"duration": 1.0,
"texture": SubResource("217")
}, {
"duration": 1.0,
"texture": SubResource("218")
}, {
"duration": 1.0,
"texture": SubResource("219")
}],
"loop": true,
"name": &"idle_tired",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("77")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("299")
}, {
"duration": 1.0,
"texture": SubResource("300")
}, {
"duration": 1.0,
"texture": SubResource("301")
}, {
"duration": 1.0,
"texture": SubResource("302")
}, {
"duration": 1.0,
"texture": SubResource("303")
}],
"loop": false,
"name": &"jump_check",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("327")
}, {
"duration": 1.0,
"texture": SubResource("328")
}, {
"duration": 1.0,
"texture": SubResource("329")
}, {
"duration": 1.0,
"texture": SubResource("330")
}, {
"duration": 1.0,
"texture": SubResource("331")
}],
"loop": false,
"name": &"jump_check_dx",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("284")
}, {
"duration": 1.0,
"texture": SubResource("285")
}, {
"duration": 1.0,
"texture": SubResource("286")
}, {
"duration": 1.0,
"texture": SubResource("287")
}],
"loop": true,
"name": &"jump_fail",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("288")
}, {
"duration": 1.0,
"texture": SubResource("289")
}, {
"duration": 1.0,
"texture": SubResource("290")
}],
"loop": false,
"name": &"jump_fail_land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("291")
}, {
"duration": 1.0,
"texture": SubResource("292")
}, {
"duration": 1.0,
"texture": SubResource("293")
}, {
"duration": 1.0,
"texture": SubResource("294")
}],
"loop": true,
"name": &"jump_fall",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("295")
}, {
"duration": 1.0,
"texture": SubResource("296")
}, {
"duration": 1.0,
"texture": SubResource("297")
}, {
"duration": 1.0,
"texture": SubResource("298")
}],
"loop": false,
"name": &"jump_land",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("425")
}, {
"duration": 1.0,
"texture": SubResource("426")
}, {
"duration": 1.0,
"texture": SubResource("427")
}, {
"duration": 1.0,
"texture": SubResource("428")
}, {
"duration": 1.0,
"texture": SubResource("429")
}, {
"duration": 1.0,
"texture": SubResource("430")
}, {
"duration": 1.0,
"texture": SubResource("431")
}],
"loop": false,
"name": &"jump_land_dx",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("304")
}, {
"duration": 1.0,
"texture": SubResource("305")
}, {
"duration": 1.0,
"texture": SubResource("306")
}, {
"duration": 1.0,
"texture": SubResource("307")
}, {
"duration": 1.0,
"texture": SubResource("308")
}, {
"duration": 1.0,
"texture": SubResource("309")
}, {
"duration": 1.0,
"texture": SubResource("310")
}, {
"duration": 1.0,
"texture": SubResource("311")
}, {
"duration": 1.0,
"texture": SubResource("312")
}, {
"duration": 1.0,
"texture": SubResource("313")
}, {
"duration": 1.0,
"texture": SubResource("314")
}, {
"duration": 1.0,
"texture": SubResource("315")
}, {
"duration": 1.0,
"texture": SubResource("316")
}, {
"duration": 1.0,
"texture": SubResource("317")
}, {
"duration": 1.0,
"texture": SubResource("318")
}, {
"duration": 1.0,
"texture": SubResource("319")
}, {
"duration": 1.0,
"texture": SubResource("320")
}, {
"duration": 1.0,
"texture": SubResource("321")
}, {
"duration": 1.0,
"texture": SubResource("322")
}, {
"duration": 1.0,
"texture": SubResource("323")
}, {
"duration": 1.0,
"texture": SubResource("324")
}, {
"duration": 1.0,
"texture": SubResource("325")
}, {
"duration": 1.0,
"texture": SubResource("326")
}],
"loop": false,
"name": &"jump_successful",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("279")
}, {
"duration": 1.0,
"texture": SubResource("280")
}, {
"duration": 1.0,
"texture": SubResource("281")
}, {
"duration": 1.0,
"texture": SubResource("282")
}, {
"duration": 1.0,
"texture": SubResource("283")
}],
"loop": false,
"name": &"jump_successful_dx",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("332")
}, {
"duration": 1.0,
"texture": SubResource("333")
}],
"loop": false,
"name": &"jump_windup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("334")
}, {
"duration": 1.0,
"texture": SubResource("335")
}, {
"duration": 1.0,
"texture": SubResource("336")
}, {
"duration": 1.0,
"texture": SubResource("337")
}, {
"duration": 1.0,
"texture": SubResource("338")
}, {
"duration": 1.0,
"texture": SubResource("339")
}, {
"duration": 1.0,
"texture": SubResource("340")
}, {
"duration": 1.0,
"texture": SubResource("341")
}, {
"duration": 1.0,
"texture": SubResource("342")
}, {
"duration": 1.0,
"texture": SubResource("343")
}, {
"duration": 1.0,
"texture": SubResource("344")
}, {
"duration": 1.0,
"texture": SubResource("345")
}],
"loop": true,
"name": &"run_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("416")
}, {
"duration": 1.0,
"texture": SubResource("417")
}, {
"duration": 1.0,
"texture": SubResource("418")
}, {
"duration": 1.0,
"texture": SubResource("419")
}, {
"duration": 1.0,
"texture": SubResource("420")
}, {
"duration": 1.0,
"texture": SubResource("421")
}, {
"duration": 1.0,
"texture": SubResource("422")
}, {
"duration": 1.0,
"texture": SubResource("423")
}, {
"duration": 1.0,
"texture": SubResource("424")
}],
"loop": true,
"name": &"stylish",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb7n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b85ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6tdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p33xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xffhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5fud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntspq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n66bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luqka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppn4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaytx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64wu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bsn2")
}],
"loop": true,
"name": &"thinking",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("246")
}, {
"duration": 1.0,
"texture": SubResource("247")
}, {
"duration": 1.0,
"texture": SubResource("248")
}, {
"duration": 1.0,
"texture": SubResource("249")
}, {
"duration": 1.0,
"texture": SubResource("250")
}, {
"duration": 1.0,
"texture": SubResource("251")
}, {
"duration": 1.0,
"texture": SubResource("252")
}, {
"duration": 1.0,
"texture": SubResource("253")
}, {
"duration": 1.0,
"texture": SubResource("254")
}, {
"duration": 1.0,
"texture": SubResource("255")
}, {
"duration": 1.0,
"texture": SubResource("256")
}, {
"duration": 1.0,
"texture": SubResource("257")
}, {
"duration": 1.0,
"texture": SubResource("258")
}, {
"duration": 1.0,
"texture": SubResource("259")
}, {
"duration": 1.0,
"texture": SubResource("260")
}, {
"duration": 1.0,
"texture": SubResource("261")
}, {
"duration": 1.0,
"texture": SubResource("262")
}, {
"duration": 1.0,
"texture": SubResource("263")
}, {
"duration": 1.0,
"texture": SubResource("264")
}, {
"duration": 1.0,
"texture": SubResource("265")
}, {
"duration": 1.0,
"texture": SubResource("266")
}, {
"duration": 1.0,
"texture": SubResource("267")
}, {
"duration": 1.0,
"texture": SubResource("268")
}, {
"duration": 1.0,
"texture": SubResource("269")
}, {
"duration": 1.0,
"texture": SubResource("270")
}, {
"duration": 1.0,
"texture": SubResource("271")
}, {
"duration": 1.0,
"texture": SubResource("272")
}, {
"duration": 1.0,
"texture": SubResource("273")
}, {
"duration": 1.0,
"texture": SubResource("274")
}, {
"duration": 1.0,
"texture": SubResource("275")
}, {
"duration": 1.0,
"texture": SubResource("276")
}, {
"duration": 1.0,
"texture": SubResource("277")
}],
"loop": true,
"name": &"thinking_tired",
"speed": 10.0
}]

[sub_resource type="Animation" id="492"]
resource_name = "hammer_disconnect"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HammerDisconnect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-41, -22.0002), Vector2(-51, -47), Vector2(-61, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HammerDisconnect:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-180.0, -270.0, -360.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HammerDisconnect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="346"]
resource_name = "jump_check"
length = 0.33
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17, 0.33),
"transitions": PackedFloat32Array(1, 1, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 12), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.17, 0.33),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="348"]
resource_name = "jump_successful"
length = 1.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.57, 1.15),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.57, 1.15),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [0.0, -360.0, -360.0]
}

[sub_resource type="Animation" id="347"]
resource_name = "jump_successful_dx"
length = 0.45
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -360.0]
}

[sub_resource type="Animation" id="Animation_7tvg1"]
resource_name = "select_jump"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qvjm"]
_data = {
"hammer_disconnect": SubResource("492"),
"jump_check": SubResource("346"),
"jump_successful": SubResource("348"),
"jump_successful_dx": SubResource("347"),
"select_jump": SubResource("Animation_7tvg1")
}

[node name="Mario" type="CharacterBody2D"]
unique_name_in_owner = true
texture_filter = 1
script = ExtResource("1_k4o0h")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_pu0k7")

[node name="Doll" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("49")
animation = &"hammer_excellent_edge"
offset = Vector2(0, -50)

[node name="HammerDisconnect" type="Sprite2D" parent="Doll"]
unique_name_in_owner = true
visible = false
texture_filter = 1
position = Vector2(-41, -22.0002)
rotation = -3.14159
texture = ExtResource("30_34yxa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Doll"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_1qvjm")
}

[node name="AVCoordinator" type="Node" parent="."]
script = ExtResource("31_x1x1s")

[node name="StateCoordinator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("32_mdnhq")

[node name="Idle" type="Node" parent="StateCoordinator"]
script = ExtResource("33_mnubx")

[node name="Selecting" type="Node" parent="StateCoordinator"]
script = ExtResource("34_3bt6y")

[node name="Moving" type="Node" parent="StateCoordinator"]
script = ExtResource("35_26sks")

[node name="Attacking" type="Node" parent="StateCoordinator"]

[node name="Jumping" type="Node" parent="StateCoordinator/Attacking"]

[node name="Hammering" type="Node" parent="StateCoordinator/Attacking"]
script = ExtResource("36_u2i3y")

[connection signal="animation_finished" from="Doll" to="StateCoordinator" method="_on_doll_animation_finished"]
[connection signal="animation_finished" from="Doll" to="StateCoordinator/Attacking/Hammering" method="_on_doll_animation_finished"]
[connection signal="animation_finished" from="Doll/AnimationPlayer" to="StateCoordinator" method="_on_animation_player_animation_finished"]
